<?php
session_start();

// Check if user is logged in
if(!isset($_SESSION["loggedin"]) || $_SESSION["loggedin"] !== true) {
    http_response_code(403);
    exit;
}

if ($_SERVER['REQUEST_METHOD'] === 'POST' && isset($_POST['phone']) && isset($_POST['timestamp'])) {
    $phone = $_POST['phone'];
    $timestamp = $_POST['timestamp'];
    $log_file = 'phone_calls.log';
    $log_entry = "$timestamp - Called: $phone\n";
    file_put_contents($log_file, $log_entry, FILE_APPEND);
    http_response_code(200);
} else {
    http_response_code(400);
}
?>